*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Lato';
    color: #333;
}

.icon-cart{
    width: 40px;
    height: 40px;
    stroke: #000;
}

.icon-cart:hover{
    cursor: pointer;
}

img{
    max-width: 100%;
}

header {
    width: 100%;
    background-color: #c7a17a;
    padding: 20px 0;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    max-width: 1200px;
    margin: 0 auto;
    padding:  0 20px;
}

.logo h1 {
    margin: 0;
    font-size: 20px;
}

.top-nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.top-nav li {
    margin-right: 20px; 
}

.top-nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px; 
}

.container-icon {
    background-color: antiquewhite;
}

.align-left {
    margin-right: auto;
    text-align: left; 
}

.container-items{
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr)); 
    gap: 10px;
}

.item{
    margin-top: 20px;
    border-radius: 10px;
}

.item:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}

.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    transition: all .4s;
}

.item figure{
    overflow: hidden;
}

.item:hover img{
    transform: scale(1.2);
}

.info-product{
    padding: 15px 30px;
    line-height: 2;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.price{
    font-size: 18px;
    font-weight: 900;
}

.info-product button{
    border: none;
    background: none;
    background-color: #000;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .container-items{
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }

    .top-nav li {
        margin-right: 15px; 
    }

    .info-product{
        padding: 10px 20px;
    }

    .price{
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .container-items{
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }

    .logo h1 {
        font-size: 18px;
    }

    .top-nav li {
        margin-right: 10px; 
    }

    .info-product{
        padding: 10px 15px;
    }

    .price{
        font-size: 14px;
    }
}



.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo h2 {
    margin: 0;
    font-size: 24px;
}

.logo-link {
    text-decoration: none;
    color: #FFFFFF;
}

.top-nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.top-nav a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
}

/* Media Query para pantallas peque√±as */
@media (max-width: 768px) {
    .header-top {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .top-nav ul {
        flex-direction: column;
        gap: 10px;
    }

    .top-nav li {
        margin: 5px 0; /* Espaciado entre elementos de la lista */
    }

    .top-nav a {
        font-size: 14px;
    }
}
